.documentContainer {
  width: 100%;
  height: 100%;
  position: relative;
  :global(.PdfHighlighter) {
    overflow-x: hidden;
  }
  :global(.Highlight--scrolledTo .Highlight__part) {
    overflow-x: hidden;
    background-color: rgba(255, 226, 143, 1);
  }
}

.zoomContainer {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
}
